{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env*"],
  "globalEnv": ["*"],
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".react-router/**", "build/**"]
    },
    "lint": {},
    "format": {},
    "check-types": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev", "db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
